#
#Sun Nov 14 20:29:18 CET 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=/Users/theo/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.31/bin
host.id=2xew-qoya-a2
configurations-xml=2f2e9f2a6e0e61aaae5d3b574d7320e8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=/Users/theo/MPLABXProjects/heart_blinky_lf.X
host.platform=mac
